#CommonFunctionLibrary

●P({参照渡し=?}N)
	N=N+1
	Nで戻る

●PV({参照渡し=?}N,{値渡し=?}V)
	N=N+V;
	Nで戻る

●M({参照渡し=?}N)
	N=N-1
	Nで戻る

●MV({参照渡し=?}N,{値渡し=?}V)
	N=N-V;
	Nで戻る

●TV({参照渡し=?}N,{値渡し=?}V)
	N=N*V;
	Nで戻る

●DV({参照渡し=?}N,{値渡し=?}V)
	N=N/V;
	Nで戻る

●S({参照渡し=?}N)
	N=N*N;
	Nで戻る。

●R({参照渡し=?}N)
	N=SQRT(N)
	Nで戻る。

●RANGE({参照渡し=?}N,MIN,MAX)
	もし、N<MINならば、
		N=MIN
	違えばもし、N>MAXならば、
		N=MAX
	Nで戻る。

#http://www26.atwiki.jp/isoroku_be/pages/129.html
#上記リンクよりゆちボン氏（現arle氏）の関数を転載
#問題があればご報告下さい。
#arle氏のサイト:http://www17.atpages.jp/arle/
●ATAN2(x,y)
	tとは変数
	retとは変数
	'0除算
	もし、x=0なら
		もし、y>=0なら
			PI/2で戻る
		違えば
			-PI/2で戻る
	'角度を求める
	t=y/x
	ret=ARCTAN(t)
	'範囲外修正
	もし、x<0なら、ret=ret+PI
	retで戻る

//0〜2PIまで出力されます。
//ただし、基本的にATAN2よりも数マイクロ秒単位で遅いです。
//気にしなければ気になりませんが。
●ATAN2Ex(y,x)
	もし、x==0ならば、
		もし、y>=0ならば、
			PI/2で戻る//90
		違えば、
			PI*3/2で戻る。//270
	違えばもし、y==0ならば、
		もし、x>=0ならば、
			0で戻る//0
		違えば、
			PIで戻る//180
	もし、x<0&&y>0ならば、
		PI+ARCTAN(y/x)で戻る
	違えばもし、x>0&&y<0ならば、
		2*PI+ARCTAN(y/x)で戻る
	違えばもし、x<0&&y<0ならば、
		ARCTAN(y/x)+PIで戻る
	違えば、
		ARCTAN(y/x)で戻る
