#TimeImportLibrary

!`CMFL.nako`を取り込む

!TIL_MAIN_DEBUG = 0

もし、TIL_MAIN_DEBUGならば、
	Fpsadjuster→SetFPS(60)
	
	(1)間
		画面クリア
		10,10へ(Fpsadjuster→GetFPS())を文字表示
		Fpsadjuster→Fix()
		
	ここまで

■Fpsadjuster
	・FRAME_COUNTER{=0}
	・FRAME_AVE{=0}
	・FRAME_SUM{=0}
	・SYSTEMTIME{=0}
	・SPENDTIME{=0}
	・VAL_WAITTIME{=0}
	・FIX_TUNE{=100}
	・ALLOW_FIX{=1}
	・ADJUST_CNT{=0}
	・FPS_t{=0}
	・FPS_cnt{=0}
	・FPS_cnt0{=0}
	・FPS_ave{=0}
	・FPS_f{=0}
	・FPS{=60}
	・GetFPS()〜
		FRAME_SUMで戻る
	・SetFPS(val)〜
		もし、val<1ならば、
			`FPS値は0以下に設定できません。`でエラー発生
			終了
		もし、FPS != valならば、
			FPS = val
			FRAME_AVE = ``
			FRAME_SUM = 0
			FRAME_COUNTER = 0
	・Fix()〜
		もし、(FRAME_COUNTER==FPS)ならば、
			FRAME_SUM=0;
			(FPS)回
				FRAME_SUM=FRAME_SUM+FRAME_AVE[回数];
			ここまで
			FRAME_SUM=FRAME_SUM/FPS;
			FRAME_SUM=1000/FRAME_SUM
			FRAME_COUNTER=0;
		SPENDTIME=システム時間-SYSTEMTIME//掛けた時間
		もし、(SPENDTIME<(1000/FPS))ならば、
			FIX_TUNE=FIX_TUNE+0.02
			(0)秒待つ
			((SYSTEMTIME+1000/FPS)>=(システム時間))間
				Wait(FIX_TUNE)
			ここまで
		違えば、
			FIX_TUNE=1
		FRAME_AVE[FRAME_COUNTER]=timeGetTime()-SYSTEMTIME//ループバックしてくるまでにかかった時間
		SYSTEMTIME=timeGetTime();
		FRAME_COUNTER=FRAME_COUNTER+1;
	・FixEx()〜
	    もし、ALLOW_FIX==0ならば、
			戻る
		もし、(FRAME_COUNTER==FPS)ならば、
			FRAME_SUM=0;
			(FPS)回
				FRAME_SUM=FRAME_SUM+FRAME_AVE[回数];
			ここまで
			FRAME_SUM=FRAME_SUM/FPS;
			FRAME_SUM=1000/FRAME_SUM
			FRAME_COUNTER=0;
		SPENDTIME=システム時間-SYSTEMTIME//掛けた時間
		もし、(SPENDTIME<(1000/FPS))ならば、
			FIX_TUNE=FIX_TUNE+0.02
			(0)秒待つ
			((SYSTEMTIME+1000/FPS)>=(システム時間))間
				Wait(FIX_TUNE)
			ここまで
			ADJUST_CNT=0
		違えば、
			FIX_TUNE=1
			P(ADJUST_CNT)
			もし、ADJUST_CNT>=30ならば、
				ALLOW_FIX=0;
				戻る
		FRAME_AVE[FRAME_COUNTER]=timeGetTime()-SYSTEMTIME//ループバックしてくるまでにかかった時間
		SYSTEMTIME=timeGetTime();
		FRAME_COUNTER=FRAME_COUNTER+1;
	・FixClassic()〜
	    SPENDTIME=システム時間-SYSTEMTIME//掛けた時間
		もし、(SPENDTIME<(1000/FPS))ならば、
			(0)秒待つ
			((SYSTEMTIME+1000/FPS)>=(システム時間))間
				Wait(50)
			ここまで
		SYSTEMTIME=timeGetTime();
	・Wait(N)〜
		(N)回
			VAL_WAITTIME=VAL_WAITTIME+1
		ここまで
		VAL_WAITTIME=0
	・DecideWaitVal()〜
		(1)間
			母艦のタイトル=回数
			もし、(性能評価(回数*10))>=1ならば、
				回数*10で戻る。
			違えば、
				0.001秒待つ
		ここまで


●timeGetTime() =DLL("WINMM.dll","DWORD timeGetTime(VOID)")


●性能評価({整数=100}TRY)
	SYSTIMEとは整数=0
	RESULTとは整数=0
	VALとは整数=0
	0.5秒待つ
	SYSTIME=システム時間
	(TRY)回
		VAL=VAL+1
	ここまで
	RESULT=システム時間-SYSTIME
	RESULTで戻る。
